<!DOCTYPE html>
<html lang="english">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./login.css" rel="stylesheet" />

      <div class="login-container">
        <div class="login-login">
          <div class="login-navigation">
            <div class="login-logo">
              <div class="login-group7068">
                <img
                  src="public/external/vector14315-x51a.svg"
                  alt="Vector14315"
                  class="login-vector1"
                />
                <div class="login-group7067">
                  <img
                    src="public/external/vector24315-qlc.svg"
                    alt="Vector24315"
                    class="login-vector2"
                  />
                  <img
                    src="public/external/vector34315-he2.svg"
                    alt="Vector34315"
                    class="login-vector3"
                  />
                </div>
              </div>
              <span class="login-text"><span>TRACKER</span></span>
            </div>
          </div>
          <div class="login-footer11">
            <div class="login-menu">
              <span class="login-text02 TextParagraph">
                <span>© 2022 Tracker. All rights reserved.</span>
              </span>
              <span class="login-text04 TextParagraph">
                <span>Contact Us</span>
              </span>
              <span class="login-text06 TextParagraph">
                <span>About Us</span>
              </span>
              <span class="login-text08 TextParagraph"><span>Home</span></span>
            </div>
            <img
              src="public/external/divider4315-3re.svg"
              alt="Divider4315"
              class="login-divider"
            />
            <div class="login-copyrights">
              <div class="login-logos-logo-white">
                <span class="login-text10"><span>Tracker</span></span>
              </div>
            </div>
          </div>
          <div class="login-signin">
            <img
              src="public/external/image164315-1vl-700h.png"
              alt="image164315"
              class="login-image16"
            />
            <div class="login-form7">
              <img
                src="public/external/background4315-mhmm-1500w.png"
                alt="Background4315"
                class="login-background"
              />
              <div class="login-sign-up-form">
                <div class="login-group7080">
                  <div class="login-group7101">
                    <div class="login-placeholder"></div>
                    <div class="login-group7100">
                      <button class="login-middle-fillbutton">
                        <img
                          src="public/external/rectangle4315-rgqr-200h.png"
                          alt="Rectangle4315"
                          class="login-rectangle"
                        />
                        <span class="login-text12 ButtonsMiddle">
                          <span>Log In</span>
                        </span>
                      </button>
                      <div class="login-middle-dark-outline">
                        <img
                          src="public/external/rectangleinput4315-xgor-400w.png"
                          alt="Rectangleinput4315"
                          class="login-rectangleinput"
                        />
                        <span class="login-text14 ButtonsMiddle">
                          <span>Your password</span>
                        </span>
                      </div>
                      <div class="login-middle-dark-outline1">
                        <img
                          src="public/external/rectangleinput4315-l4zn-400w.png"
                          alt="Rectangleinput4315"
                          class="login-rectangleinput1"
                        />
                        <span class="login-text16 ButtonsMiddle">
                          <span>Your email</span>
                        </span>
                      </div>
                      <span class="login-text18 HeadingH3Title">
                        <span>Log In</span>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
